FROM node:20-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    postgresql-client \
    curl \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev for build)
RUN npm ci --legacy-peer-deps && npm cache clean --force

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build application
RUN npm run build


# Remove dev dependencies to reduce image size
RUN npm prune --omit=dev

# Create non-root user
RUN groupadd -g 1001 nodejs
RUN useradd -r -u 1001 -g nodejs nestjs

# Change ownership of the app directory
RUN chown -R nestjs:nodejs /app
USER nestjs

# Expose port (Railway utilise le PORT env var)
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=10s --timeout=30s --start-period=30s --retries=5 \
  CMD curl -f http://localhost:${PORT:-3000}/api/v1/health/basic || exit 1

# Start application
CMD ["npm", "run", "start:prod"]
