FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    postgresql-client \
    curl

# Copy package files first
COPY package*.json ./

# Create a temporary package.json without prepare script
RUN cp package.json package.json.bak && \
    sed '/"prepare"/d' package.json.bak > package.json

# Install dependencies
RUN npm ci --omit=dev --legacy-peer-deps && npm cache clean --force

# Restore original package.json
RUN mv package.json.bak package.json

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build application
RUN npm run build

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

# Change ownership of the app directory
RUN chown -R nestjs:nodejs /app
USER nestjs

# Expose port (Railway utilise le PORT env var)
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:$PORT/api/v1/health || exit 1

# Start application
CMD ["npm", "run", "start:prod"]
