# Database (SQLite for local development)
DATABASE_URL="file:./dev.db"

# Redis (Mock for local development)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# MinIO/S3 (Mock for local development)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=melio
MINIO_SECRET_KEY=melio123
MINIO_BUCKET=melio-files
MINIO_USE_SSL=false

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_REFRESH_EXPIRES_IN=30d

# App
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
API_PREFIX=api/v1

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080,http://192.168.1.107:3000,capacitor://localhost

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# AI Provider (Mock)
AI_PROVIDER_URL=http://localhost:8000/api/analyze
AI_PROVIDER_API_KEY=your-ai-api-key
AI_PROVIDER_TIMEOUT=30000
AI_PROVIDER_RETRIES=3

# Feature Flags
FEATURE_AI_ENABLED=true
FEATURE_NOTIFICATIONS_ENABLED=true
FEATURE_PDF_EXPORT_ENABLED=true

# Logging
LOG_LEVEL=info
LOG_FORMAT=pretty

# Timezone
TZ=Europe/Paris

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Melio Master Key (for school code generation)
MELIO_MASTER_KEY=melio-super-secret-master-key-for-school-codes-change-in-production

# Email (optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@melio.app

# Webhooks
WEBHOOK_SECRET=your-webhook-secret
